Views/ProduktView/NowaJednostkaMiaryView.xaml

<local1:JedenViewBase x:Class="Firma.Views.ProduktView.NowaJednostkaMiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views.ProduktView"
             xmlns:local1="clr-namespace:Firma.Views"
             xmlns:resx="clr-namespace:Firma.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source = "../StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding DisplayName}" Style="{StaticResource GroupBoxSerwis4}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="1" Content="{x:Static resx:BaseResources.Nazwa}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox150}" Text="{Binding Tytul}"/>
            <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static resx:BaseResources.Uwagi}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox150}" Text="{Binding Notatki}" />
        </Grid>
    </GroupBox>
</local1:JedenViewBase>
