Views/ProduktView/NowyProduktView.xaml

<local:JedenViewBase x:Class="Firma.Views.ProduktView.NowyProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:local1="clr-namespace:Firma.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridPodstawowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <WrapPanel Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.Kod}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=Tytul, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Template="{DynamicResource TextBoxTemplate1}"  Style="{StaticResource TextBoxStandardWrM}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.Nazwa}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandardWrD}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.Symbol}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=Symbol, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandardWrM}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.DodatkowaNazwa}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=DodatkowaNazwa, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxTemplate1}"  Style="{StaticResource TextBoxStandardWrD}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.Marka}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=Marka, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxTemplate1}"  Style="{StaticResource TextBoxStandardWrD}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.JednostkaMiary}" Style="{StaticResource LabelStandardowy2}"/>
                        <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard2}" 
                                   HorizontalAlignment="Left"  ItemsSource="{Binding  JednostkaMiary}" DisplayMemberPath="Tytul"  SelectedValuePath="Id"  SelectedValue="{Binding Path=IdJednostkaMiary,Mode=TwoWay}"/>
                        <Button Command="{Binding ShowAddJednostkaCommand}" Template="{DynamicResource ButtonDodajNew}" Style="{StaticResource ButtonEdit}" ToolTip="{x:Static resx:BaseResources.DodajJM}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content ="{x:Static resx:BaseResources.SWWPKWiU}" Style="{StaticResource LabelStandardowy2}"/>
                        <TextBox Text="{Binding Path=SWWPKWiU, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandard200}"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <GroupBox Header="{x:Static resx:BaseResources.Typ}" Style="{StaticResource GroupBoxSerwis}" Grid.Column="1"  >
                <StackPanel >
                    <RadioButton Template="{DynamicResource RadioButtonTemplate1}" Content="{x:Static resx:BaseResources.Towar}" Style="{StaticResource RadioButtonStandard}"  IsChecked="{Binding TpTowar}" />
                    <RadioButton Template="{DynamicResource RadioButtonTemplate1}" Content="{x:Static resx:BaseResources.Produkt}" Style="{StaticResource RadioButtonStandard}"  IsChecked="{Binding TpProdukt}"/>
                    <RadioButton Template="{DynamicResource RadioButtonTemplate1}" Content="{x:Static resx:BaseResources.Koszt}" Style="{StaticResource RadioButtonStandard}" IsChecked="{Binding TpKoszt}"/>
                    <RadioButton Template="{DynamicResource RadioButtonTemplate1}" Content="{x:Static resx:BaseResources.Usluga}" Style="{StaticResource RadioButtonStandard}" IsChecked="{Binding TpUsluga}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Separator Style="{StaticResource SeparatorStandard}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content ="{x:Static resx:BaseResources.Dostawca}" Style="{StaticResource LabelStandardowyCenter}"/>
                    <Label Content ="{x:Static resx:BaseResources.Producent}" Style="{StaticResource LabelStandardowyCenter}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding DaneDostawcy}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandard300}"  IsReadOnly="True"/>
                        <Button DockPanel.Dock="Right" Template="{DynamicResource ButtonZnajdz}" Style="{StaticResource ButtonIkonaMalaZZ}" ToolTip="{x:Static resx:BaseResources.WybierzDostawce}"
                                Command="{Binding ShowDostawcyCommand}"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Producent, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandard300}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <Label Content ="{x:Static resx:BaseResources.StawkaVatZakupu}" Style="{StaticResource LabelStandardowyP}"/>
                    <Label Content ="{x:Static resx:BaseResources.StawkaVatSprzedazy}" Style="{StaticResource LabelStandardowyP}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical">
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard2}"
                              ItemsSource="{Binding  StawkiProcentoweVAT}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding StawkaVatZakupu, Mode=TwoWay}"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard2}"
                              ItemsSource="{Binding  StawkiProcentoweVAT}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding StawkaVatSprzedazy, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="209"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding CenyProduktu}" SelectedItem="{Binding SelectedCena}" Template="{DynamicResource DataGridTemplate1}" Style="{StaticResource DataGridStandard3}" Grid.Column="0">
                <DataGrid.Resources>
                    <local1:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Id}" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.RodzajCeny}" Binding="{Binding Nazwa}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.ZakupSprzedaz}" Binding="{Binding SpZak}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Cena}" Binding="{Binding Path=Wartosc, StringFormat={}{0:N2}}" Width="100"/>
                    <DataGridComboBoxColumn Header="{x:Static resx:BaseResources.Waluta}" ItemsSource="{Binding Data.WalutaList, Source={StaticResource proxy}}" SelectedItemBinding="{Binding Waluta}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content ="{x:Static resx:BaseResources.StawkaCla}" Style="{StaticResource LabelStandardowy}" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard}" Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding  StawkiProcentoweClo}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=StawkaCla,Mode=TwoWay}"/>
                    <Label Content ="{x:Static resx:BaseResources.StawkaAkcyzy}" Style="{StaticResource LabelStandardowy}" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard}" Grid.Row="3" Grid.Column="1"
                               ItemsSource="{Binding  StawkiProcentoweAkcyza}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=StawkaAkcyzy,Mode=TwoWay}"/>
                    <Label Content ="{x:Static resx:BaseResources.Pcn}" Style="{StaticResource LabelStandardowy}" Grid.Row="4" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <ComboBox  Template="{DynamicResource ComboBoxTemplate1}" Width="106" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStandard}" 
                               HorizontalAlignment="Left"  ItemsSource="{Binding  KodPcn}" DisplayMemberPath="Tytul"  SelectedValuePath="Id"  SelectedValue="{Binding Path=IdKoduPcn,Mode=TwoWay}"/>
                        <Button Command="{Binding ShowAddKodPcnCommand}" Template="{DynamicResource ButtonDodajNew}" Style="{StaticResource ButtonEdit}" ToolTip="{x:Static resx:BaseResources.DodajPCN}"/>
                    </StackPanel>
                    <Label Content ="{x:Static resx:BaseResources.KrajPochodzenia}" Style="{StaticResource LabelStandardowy}" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=KrajPochodzenia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandard}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanelPrawy}">
                <Label Content ="{x:Static resx:BaseResources.NowyRodzajCeny}"  HorizontalContentAlignment="Right"/>
                <GroupBox BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="{x:Static resx:BaseResources.Sprzedaz}"  IsChecked="True" Margin="3,5,3,0"/>
                        <RadioButton Content="{x:Static resx:BaseResources.Zakup}" IsChecked="{Binding Path=SelectedZakup, Mode=TwoWay}" Margin="3,5,3,0" />
                    </StackPanel>
                </GroupBox>
                <Label Content ="{x:Static resx:BaseResources.Nazwa}"  HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding Path=NowyRodzajCeny, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxStandard}" Margin="5"/>
                <Button Template="{DynamicResource ButtonDodaj}" Style="{StaticResource ButtonIkona}" ToolTip="{x:Static resx:BaseResources.DodajRCeny}" Command="{Binding SaveTypCenyCommand}"/>
                <Button Template="{DynamicResource ButtonUsun}" Style="{StaticResource ButtonIkona}" ToolTip="{x:Static resx:BaseResources.UsunRCeny}" Command="{Binding DeleteTypCenyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:JedenViewBase>
