Views/KontrahentView/NowyAdresView.xaml

<local1:JedenViewBase x:Class="Firma.Views.KontrahentView.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views.KontrahentView"
             xmlns:local1="clr-namespace:Firma.Views"
             xmlns:resx="clr-namespace:Firma.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source = "../StyleZakladekResources.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding DisplayName}" Style="{StaticResource GroupBoxSerwis4}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="1" Content="{x:Static resx:BaseResources.Miejscowosc}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox150}" Text="{Binding Miejscowosc}"/>
            <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static resx:BaseResources.KodPocztowy}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox150}" Text="{Binding KodPoczowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  /> <!--StringFormat='00-000'-->
            <Label  Grid.Column="0" Grid.Row="3" Content="{x:Static resx:BaseResources.Poczta}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox150}" Text="{Binding Poczta}"/>
            <Label  Grid.Column="0" Grid.Row="4" Content="{x:Static resx:BaseResources.Kraj}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox150}" Text="{Binding Kraj}" />
            <Label  Grid.Column="0" Grid.Row="5" Content="{x:Static resx:BaseResources.AdresWysylkowy}" Style="{StaticResource LabelStandardowy}"/>
            <CheckBox Grid.Column="1" Grid.Row="5" Style="{StaticResource CheckBox3}" IsChecked="{Binding Wysylkowy}"/>

            <Label  Grid.Column="2" Grid.Row="1" Content="{x:Static resx:BaseResources.Ulica}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox150}" Text="{Binding Ulica}"/>
            <Label  Grid.Column="2" Grid.Row="2" Content="{x:Static resx:BaseResources.NrDomu}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBox150}" Text="{Binding NrDomu}" />
            <Label  Grid.Column="2" Grid.Row="3" Content="{x:Static resx:BaseResources.NrLokalu}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="3" Grid.Row="3" Style="{StaticResource TextBox150}" Text="{Binding NrLokalu}"/>
            <Label  Grid.Column="2" Grid.Row="4" Content="{x:Static resx:BaseResources.Uwagi}" Style="{StaticResource LabelStandardowy}"/>
            <TextBox  Grid.Column="3" Grid.Row="4" Style="{StaticResource TextBox150}" Text="{Binding Notatki}" />
            <Label  Grid.Column="2" Grid.Row="5" Content="{x:Static resx:BaseResources.AdresSiedziby}" Style="{StaticResource LabelStandardowy}"/>
            <CheckBox Grid.Column="3" Grid.Row="5" Style="{StaticResource CheckBox3}" IsChecked="{Binding Siedziba}"/>
        </Grid>
    </GroupBox>
</local1:JedenViewBase>
