Views/KontrahentView/NowyKontrahentView.xaml

<local:JedenWszystkieViewBase x:Class="Firma.Views.KontrahentView.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridPodstawowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="{x:Static resx:BaseResources.DanePodstawowe}" Style="{StaticResource GroupBoxSerwis4}">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:BaseResources.Kod}" Style="{StaticResource LabelR2}" />
                        <TextBox Text="{Binding Tytul}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxZZM}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:BaseResources.Nazwa}" Style="{StaticResource LabelR2}" />
                        <TextBox Text="{Binding Nazwa}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxZZD}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:BaseResources.Nip}" Style="{StaticResource LabelR2}" />
                        <TextBox Text="{Binding Nip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Template="{DynamicResource TextBoxTemplate1}" Style="{StaticResource TextBoxZZS}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:BaseResources.Dostawca}" Style="{StaticResource LabelR2}" />
                        <CheckBox IsChecked="{Binding Dostawca}" Style="{StaticResource CheckBox3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:BaseResources.Odbiorca}" Style="{StaticResource LabelR2}" />
                        <CheckBox IsChecked="{Binding Odbiorca}" Style="{StaticResource CheckBox3}"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="{x:Static resx:BaseResources.AdresGlowny}" />
            <DataGrid ItemsSource="{Binding WszystkieList}" SelectedItem="{Binding SelectedItem}" Template="{DynamicResource DataGridTemplate1}" Style="{StaticResource DataGridStandard}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Ulica}" Binding="{Binding Ulica}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.NrDomu}" Binding="{Binding NrDomu}" Width="50"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.NrLokalu}" Binding="{Binding NrLokalu}" Width="50"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Miejscowosc}" Binding="{Binding Miejscowosc}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.KodPocztowy}" Binding="{Binding KodPoczowy}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Poczta}" Binding="{Binding Poczta}" Width="110"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Kraj}" Binding="{Binding Kraj}" Width="110"/>
                    <DataGridCheckBoxColumn Header="{x:Static resx:BaseResources.AdresSiedziby}" Binding="{Binding Siedziba}" Width="110"/>
                    <DataGridCheckBoxColumn Header="{x:Static resx:BaseResources.AdresWysylkowy}" Binding="{Binding Wysylkowy}" Width="110"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Uwagi}" Binding="{Binding Notatki}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding ShowEditViewCommand}" 
                    CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </Grid>
</local:JedenWszystkieViewBase>
