Views/KontrahentView/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.KontrahentView.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridPodstawowy}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding List}" 
                  Template="{DynamicResource DataGridTemplate1}" Style="{StaticResource DataGridStandard}" ColumnHeaderStyle="{DynamicResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdKontrahenta}" Header="{x:Static resx:BaseResources.Id}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Kod}" Header="{x:Static resx:BaseResources.Kod}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="{x:Static resx:BaseResources.Nazwa}" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Nip}" Header="{x:Static resx:BaseResources.Nip}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=KontrachentAdres}" Header="{x:Static resx:BaseResources.AdresSiedziby}" Width="4*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding OpenCommand}" 
                    CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
