Views/ZakupView/ZleceniaZakupuView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.ZakupView.ZleceniaZakupuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridPodstawowy}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" Template="{DynamicResource DataGridTemplate1}" Style="{StaticResource DataGridStandard}" ColumnHeaderStyle="{DynamicResource HeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdZleceniaZakupu}" Header="{x:Static resx:BaseResources.Id}" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=ZZKontrahent}" Header="{x:Static resx:BaseResources.Kontrahent}" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=DataWystawienia, StringFormat={}{0:yyyy/MM/dd}}" Header="{x:Static resx:BaseResources.Data_wystawienia}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=DataRealizacji, StringFormat={}{0:yyyy/MM/dd}}" Header="{x:Static resx:BaseResources.DataRealizacji}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Status}"    Header="{x:Static resx:BaseResources.Stan}" Width="2*"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Potwierdzenie}" Header="{x:Static resx:BaseResources.Potwierdzone}" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=NrPotwierdzenia}" Header="{x:Static resx:BaseResources.NrPotwierdzenia}" Width="2*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding OpenCommand}" 
                    CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
