Views/KompletacjaView/ZleceniaKompletacjiView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.KompletacjaView.ZleceniaKompletacjiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridPodstawowy}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" Template="{DynamicResource DataGridTemplate1}" Style="{StaticResource DataGridStandard}" ColumnHeaderStyle="{DynamicResource HeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdZleceniaKompletacji}" Header="{x:Static resx:BaseResources.Id}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=ProduktKod}" Header="{x:Static resx:BaseResources.Kod}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=ProduktNazwa}" Header="{x:Static resx:BaseResources.Produkt}" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Ilosc}" Header="{x:Static resx:BaseResources.Ilosc}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=DataWystawienia, StringFormat={}{0:yyyy/MM/dd}}" Header="{x:Static resx:BaseResources.DataWystawienia}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=PotwierdzonaDataRealizacji, StringFormat={}{0:yyyy/MM/dd}}" Header="{x:Static resx:BaseResources.PotwierdzonaDataR}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=ProduktKontrahent}" Header="{x:Static resx:BaseResources.Kontrahent}" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=ProduktMonter}" Header="{x:Static resx:BaseResources.Montazysta}" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=Priorytet}" Header="{x:Static resx:BaseResources.PriorytetZlecenia}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="{x:Static resx:BaseResources.Status}" Width="2*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding OpenCommand}" 
                    CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</local:WszystkieViewBase>

